<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么 OSI 模型？OSI模型（Open System Interconnection Reference Model，缩写为OSI）,全名“开放式系统互联通信参考模型”，是一个试图使各种计算机在全世界范围内互联为网络的标准框架。 1983年，国际标准组织（ISO）发布了著名的ISO/IEC 7498标准，它定义了网络互联的7层框架，也就是开放式系统互联参考模型。">
<meta name="keywords" content="网络,HTTP,HTTPS,UDP,TCP,IP">
<meta property="og:type" content="article">
<meta property="og:title" content="网络那些事">
<meta property="og:url" content="https://miansha.github.io/2019/04/16/网络那些事.html">
<meta property="og:site_name" content="面杀">
<meta property="og:description" content="什么 OSI 模型？OSI模型（Open System Interconnection Reference Model，缩写为OSI）,全名“开放式系统互联通信参考模型”，是一个试图使各种计算机在全世界范围内互联为网络的标准框架。 1983年，国际标准组织（ISO）发布了著名的ISO/IEC 7498标准，它定义了网络互联的7层框架，也就是开放式系统互联参考模型。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/06/17/5d074c764dc7891753.png">
<meta property="og:image" content="https://miansha.github.io/images/Come%20on/Come%20on3.gif">
<meta property="og:updated_time" content="2019-06-17T08:19:33.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络那些事">
<meta name="twitter:description" content="什么 OSI 模型？OSI模型（Open System Interconnection Reference Model，缩写为OSI）,全名“开放式系统互联通信参考模型”，是一个试图使各种计算机在全世界范围内互联为网络的标准框架。 1983年，国际标准组织（ISO）发布了著名的ISO/IEC 7498标准，它定义了网络互联的7层框架，也就是开放式系统互联参考模型。">
<meta name="twitter:image" content="https://i.loli.net/2019/06/17/5d074c764dc7891753.png">





  
  
  <link rel="canonical" href="https://miansha.github.io/2019/04/16/网络那些事">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络那些事 | 面杀</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">面杀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">面试大杀四方</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://miansha.github.io/2019/04/16/网络那些事.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杀气腾腾">
      <meta itemprop="description" content="水之积也不厚，则其负大舟也无力。">
      <meta itemprop="image" content="/images/happy.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="面杀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络那些事

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 22:21:51" itemprop="dateCreated datePublished" datetime="2019-04-16T22:21:51+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-17 16:19:33" itemprop="dateModified" datetime="2019-06-17T16:19:33+08:00">2019-06-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后台/" itemprop="url" rel="index"><span itemprop="name">后台</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么-OSI-模型？"><a href="#什么-OSI-模型？" class="headerlink" title="什么 OSI 模型？"></a>什么 OSI 模型？</h2><p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvT1NJJUU2JUE4JUExJUU1JTlFJThC" title="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B">OSI模型<i class="fa fa-external-link"></i></span>（Open System Interconnection Reference Model，缩写为OSI）,全名<strong>“开放式系统互联通信参考模型”</strong>，是一个试图使各种计算机在全世界范围内互联为网络的标准框架。</p>
<p>1983年，国际标准组织（ISO）发布了著名的ISO/IEC 7498标准，<span style="color: #f44336">它定义了网络互联的7层框架，也就是开放式系统互联参考模型。</span></p>
<a id="more"></a>

<h2 id="什么是-OSI-七层模型"><a href="#什么是-OSI-七层模型" class="headerlink" title="什么是 OSI 七层模型?"></a>什么是 OSI 七层模型?</h2><p>建立七层模型的主要目的是为<span style="color: #f44336">解决异种网络互连时所遇到的兼容性问题。</span>它的最大优点是将服务、接口和协议这三个概念明确地区分开来：</p>
<ul>
<li><p>服务说明某一层为上一层提供一些什么功能；</p>
</li>
<li><p>接口说明上一层如何使用下层的服务；</p>
</li>
<li><p>而协议涉及如何实现本层的服务。</p>
</li>
</ul>
<p>这样各层之间具有很强的独立性，互连网络中各实体采用什么样的协议是没有限制的，只要向上提供相同的服务并且不改变相邻层的接口就可以了。</p>
<p>从上到下：<span style="color: #f44336">应用层、表示层、会话层、传输层、网络层、数据链路层、物理层。</span></p>
<p><strong>应用层</strong>：主要是一些终端的应用，比如说 FTP（各种文件下载），WEB（IE浏览），QQ 之类的（你就把它理解成我们在电脑屏幕上可以看到的东西．就 是终端应用）。</p>
<p><strong>表示层</strong>：可确保一个系统的应用层所发送的信息可以被另一个系统的应用层读取。例如，PC程序与另一台计算机进行通信，其中一台计算机使用扩展二一十进制交换码（EBCDIC），而另一台则使用美国信息交换标准码（ASCII）来表示相同的字符。如有必要，表示层会通过使用一种通格式来实现多种数据格式之间的转换。</p>
<p><strong>会话层</strong>：通过传输层（端口号：传输端口与接收端口）建立数据传输的通路。主要在你的系统之间发起会话或或者接受会话请求（设备之间需要互相认识可以是 IP 也可以是 MAC 或者是主机名）。</p>
<p><strong>传输层</strong>：定义了一些传输数据的协议和端口号（WWW 端口 80 等），如：TCP（传输控制协议，传输效率低，可靠性强，用于传输可靠性要求高，数据量大的数据），UDP（用户数据报协议，与 TCP 特性恰恰相反，用于传输可靠性要求不高，数据量小的数据，如 QQ 聊天数据就是通过这种方式传输的）。主要是将从下层接收的数据进行分段进行传输，到达目的地址后在进行重组。常常把这一层数据叫做段。</p>
<p><strong>网络层</strong>：在位于不同地理位置的网络中的两个主机系统之间提供连接和路径选择。Internet的发展使得从世界各站点访问信息的用户数大大增加，而网络层正是管理这种连接的层。</p>
<p><strong>数据链路层</strong>：定义了如何让格式化数据以进行传输，以及如何让控制对物理介质的访问。这一层通常还提供错误检测和纠正，以确保数据的可靠传输。</p>
<p><strong>物理层</strong>：主要定义物理设备标准，如网线的接口类型、光纤的接口类型、各种传输介质的传输速率等。它的主要作用是传输比特流（就是由1、0转化为电流强弱来进行传输,到达目的地后在转化为1、0，也就是我们常说的数模转换与模数转换）。这一层的数据叫做比特。</p>
<p><img src="https://i.loli.net/2019/06/17/5d074c764dc7891753.png" alt="OSI 七层模型和 TCP/IP 四层模型"></p>
<h2 id="什么是-TCP-IP-四层模型？"><a href="#什么是-TCP-IP-四层模型？" class="headerlink" title="什么是 TCP/IP 四层模型？"></a>什么是 TCP/IP 四层模型？</h2><p>TCP/IP 是一组协议的代名词，它还包括许多协议，组成了 <strong>TCP/IP 协议簇</strong>。TCP/IP 协议簇分为四层，IP 位于协议簇的第二层(对应 OSI 的第三层)，TCP位于协议簇的第三层(对应 OSI 的第四层)。</p>
<p>TCP/IP通讯协议采用了4层的层级结构，每一层都呼叫它的下一层所提供的网络来完成自己的需求。TCP/IP 由四个层次组成：<span style="color: #f44336">应用层、传输层、网络层、网络接口层。</span></p>
<p><strong>应用层</strong>：应用程序间沟通的层，如简单电子邮件传输（SMTP）、文件传输协议（FTP）、网络远程访问协议（Telnet）等。 </p>
<p><strong>传输层</strong>：它提供了节点间的数据传送服务，如传输控制协议（TCP）、用户数据报协议（UDP）等，TCP和UDP给数据包加入传输数据并把它传输到下一层中，这一层负责传送数据，并且确定数据已被送达并接收。 </p>
<p><strong>网络层</strong>：负责提供基本的数据封包传送功能，让每一块数据包都能够到达目的主机（但不检查是否被正确接收），如网际协议（IP）。 </p>
<p><strong>网络接口层</strong>：负责将数据转换为数字信号在物理设备之间传输。</p>
<h2 id="说说TCP的三次握手？"><a href="#说说TCP的三次握手？" class="headerlink" title="说说TCP的三次握手？"></a>说说TCP的三次握手？</h2><p>“握手“是为了<strong>建立连接</strong>，TCP 三次握手的流程图如下：</p>
<ul>
<li><p>第一次握手：建立连接时，客户发送 SYN 包[syn=j]到服务器，并进入 SYN_SEND 状态，等待服务器确认；</p>
</li>
<li><p>第二次握手：服务收到 SYN 包，必须确认客户的SYN[ack=j+1]，同时自己也发送一个 SYN 包[syn=k]，即 SYN+ACK 包此时务器进入 SYN_RECV 状态；</p>
</li>
<li><p>第三次握手：客户收到服务的 SYN+ACK 包，向服务器发送确认包ACK[ack=k+1]，包发送完毕，客户端和服务器进入 ESTABLISHED 状态，完成三次握手。</p>
</li>
</ul>
<h2 id="谈谈-TCP-的四次挥手？"><a href="#谈谈-TCP-的四次挥手？" class="headerlink" title="谈谈 TCP 的四次挥手？"></a>谈谈 TCP 的四次挥手？</h2><p>“挥手“是为了<strong>终止连接</strong>，TCP 四次挥手的流程图如下：</p>
<ul>
<li><p>第一次挥手：Client 发送一个 FIN，用来关团 Client 到 Server 的数据传送，Client 进入 FIN_WAIT_1 状态；</p>
</li>
<li><p>第二次挥手：Server 收到 FIN 后，发送一个 ACK 给 Client，确认序号的收到序号+1（与 SYN 相同，一个 FIN 占用一个序号），Server 进入 CLOSE_WAIT 状态；</p>
</li>
<li><p>第三次挥手：Server 发送一个 FIN．用来关闭 Server 到 Client 的数据传送，Server 进入 LAST_ACK 状态；</p>
</li>
<li><p>第四次挥手：Client 收到 FIN 后，Client 进入 TIME_WAIT 状态，接着发送一个 ACK 给 Server,确认序号为收到序号+1，Server 进入 CLOSED 状态，完成四次挥手。</p>
</li>
</ul>
<h2 id="说说TCP-和-UDP-的区别？"><a href="#说说TCP-和-UDP-的区别？" class="headerlink" title="说说TCP 和 UDP 的区别？"></a>说说TCP 和 UDP 的区别？</h2><p>TCP 和 UDP 的区别：</p>
<ul>
<li>TCP 是面向连接的，UDP 是面向无连接的</li>
<li>UDP程序结构较简单</li>
<li>TCP 是面向字节流的，UDP 是基于数据报的</li>
<li>TCP 保证数据正确性，UDP 可能丢包</li>
<li>TCP 保证数据顺序，UDP 不保证</li>
</ul>
<h2 id="TCP-为什么是可靠连接？"><a href="#TCP-为什么是可靠连接？" class="headerlink" title="TCP 为什么是可靠连接？"></a>TCP 为什么是可靠连接？</h2><p>可靠连接：</p>
<ul>
<li>通过 TCP 连接传输的数据无差错，不丢失，不重复，且按顺序到达。</li>
<li>TCP 报文头里面的序号能使 TCP 的数据按序到达</li>
<li>报文头里面的确认序号能保证不丢包，累计确认及超时重传机制</li>
<li>TCP 拥有流量控制及拥塞控制的机制</li>
</ul>
<h2 id="说说你常见-HTTP-状态码？"><a href="#说说你常见-HTTP-状态码？" class="headerlink" title="说说你常见 HTTP 状态码？"></a>说说你常见 HTTP 状态码？</h2><p>常见HTTP状态码：</p>
<ul>
<li>200 OK：正常返回信息</li>
<li>400 Bad Request：客户端请求有语法错误，不能被服务器所理解</li>
<li>401 Unauthorized：请求未经授权，这个状态代码必须和 WWW-Authenticate 报头域一起使用</li>
<li>403 Forbidden：服务器收到请求，但是拒绝提供服务</li>
<li>404 NotFound：请求资源不存在，eg，输入了错误的URL</li>
<li>500 Internal Server Error：服务器发生不可预期的错误</li>
<li>503 Server Unavailable：服务器当前不能处理客户斕的请求，一段时间后可能恢复正常</li>
</ul>
<h2 id="GET-请求和-POST-请求的区别？"><a href="#GET-请求和-POST-请求的区别？" class="headerlink" title="GET 请求和 POST 请求的区别？"></a>GET 请求和 POST 请求的区别？</h2><p>区别：</p>
<ul>
<li>Http 报文层面：GET 将请求信息放在 URL，POST 放在报文体中</li>
<li>数据库层面：CET 符合幕等性和安全性，POST 不符合</li>
<li>其他层面：GET 可以被缓存、被存储，而 POST 不行</li>
</ul>
<h2 id="Cookie-和-Session-的区别？"><a href="#Cookie-和-Session-的区别？" class="headerlink" title="Cookie 和 Session 的区别？"></a>Cookie 和 Session 的区别？</h2><p>区别：</p>
<ul>
<li>Cookie 数据存放在客户的浏览器上，Session 数据放在服务器上</li>
<li>Session 对于 Cookie 安全</li>
<li>若考咸轻服务器负担，应当使用Cookie</li>
</ul>
<h2 id="HTTP-与-HTTPS-有什么区别？"><a href="#HTTP-与-HTTPS-有什么区别？" class="headerlink" title="HTTP 与 HTTPS 有什么区别？"></a>HTTP 与 HTTPS 有什么区别？</h2><p>区别：</p>
<ul>
<li>HTTPS密文传输，HTTP明文传输</li>
<li>连接方式不同，HTTPS默认使用443端口，HTTP使用80端口</li>
<li>HTTPS=HTTP+加密+认证+完整性保护，较HTTP安全</li>
</ul>
<h2 id="谈谈-CDN-加速原理？"><a href="#谈谈-CDN-加速原理？" class="headerlink" title="谈谈 CDN 加速原理？"></a>谈谈 CDN 加速原理？</h2><p>CDN 之所以快靠的是<span style="color: #f44336">多节点、多线路、用缓存</span>；</p>
<ul>
<li>多节点，也就是多服务器，这样让用户没必要直接向源站请求资源，而是向最近的服务器请求就行了；</li>
<li>多线路，避免了跨线路互联不互通的尴尬；</li>
<li>用缓存，CDN 服务器会从源站拉取资源并缓存到内存中，当用户访问的时候直接从内存中取出来，这样就比从硬盘中去出来快了不少；其次 CDN 服务器知道源站资源发生变化后，会通知其它服务器同时更新资源。</li>
</ul>
<p><span style="color: #f44336">持续更新中…</span></p>
<img src="/images/Come on/Come on3.gif">

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>🐼 您的支持将鼓励我继续创作 🐼</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    扫码领个红包
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/zhuanshangjin.png" alt="杀气腾腾 支付宝扫码领红包">
        <p>支付宝扫码领红包</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杀气腾腾</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://miansha.github.io/2019/04/16/网络那些事.html" title="网络那些事">https://miansha.github.io/2019/04/16/网络那些事.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
            <a href="/tags/HTTPS/" rel="tag"><i class="fa fa-tag"></i> HTTPS</a>
          
            <a href="/tags/UDP/" rel="tag"><i class="fa fa-tag"></i> UDP</a>
          
            <a href="/tags/TCP/" rel="tag"><i class="fa fa-tag"></i> TCP</a>
          
            <a href="/tags/IP/" rel="tag"><i class="fa fa-tag"></i> IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Spring-那些事.html" rel="prev" title="Spring 那些事">
                Spring 那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/happy.gif" alt="杀气腾腾">
            
              <p class="site-author-name" itemprop="name">杀气腾腾</p>
              <div class="site-description motion-element" itemprop="description">水之积也不厚，则其负大舟也无力。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pYW5zaGE=" title="GitHub &rarr; https://github.com/miansha"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pYW5zaGE=" title="https://github.com/miansha">GitHub</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么-OSI-模型？"><span class="nav-number">1.</span> <span class="nav-text">什么 OSI 模型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-OSI-七层模型"><span class="nav-number">2.</span> <span class="nav-text">什么是 OSI 七层模型?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-TCP-IP-四层模型？"><span class="nav-number">3.</span> <span class="nav-text">什么是 TCP/IP 四层模型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说TCP的三次握手？"><span class="nav-number">4.</span> <span class="nav-text">说说TCP的三次握手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈-TCP-的四次挥手？"><span class="nav-number">5.</span> <span class="nav-text">谈谈 TCP 的四次挥手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说TCP-和-UDP-的区别？"><span class="nav-number">6.</span> <span class="nav-text">说说TCP 和 UDP 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-为什么是可靠连接？"><span class="nav-number">7.</span> <span class="nav-text">TCP 为什么是可靠连接？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说你常见-HTTP-状态码？"><span class="nav-number">8.</span> <span class="nav-text">说说你常见 HTTP 状态码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-请求和-POST-请求的区别？"><span class="nav-number">9.</span> <span class="nav-text">GET 请求和 POST 请求的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-和-Session-的区别？"><span class="nav-number">10.</span> <span class="nav-text">Cookie 和 Session 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-与-HTTPS-有什么区别？"><span class="nav-number">11.</span> <span class="nav-text">HTTP 与 HTTPS 有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈-CDN-加速原理？"><span class="nav-number">12.</span> <span class="nav-text">谈谈 CDN 加速原理？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杀气腾腾</span>

  

  
</div>








  <div class="footer-custom">面试大杀四方 <a href="https://miansha.github.io" class="theme-link" rel="noopener" target="_blank">面杀</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  
  <script src="/js/exturl.js?v=7.1.2"></script>


  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
